# MediPi

./: .gitignore  README.md  _config.yml  change_history.txt  index.html  index.md  params.json  pom.xml
Application/: README.md  pom.xml
Application/Common-Components/devops-commons/: pom.xml
Application/Common-Components/devops-commons/src/main/resources/: log4j.properties
Application/Common-Components/devops-commons/src/test/resources/: exception-message-store.properties
Application/Common-Components/devops-exception-manager/: pom.xml
Application/Common-Components/devops-exception-manager/src/test/resources/: log-messages-store.properties  log4j.properties
Application/Database-Scripts/: .gitignore  MediPi-Clinical_DDL.sql  MediPi-Clinical_DDL_DML.sql  MediPi-Clinical_DML.sql
Application/Services/medipi-clinician-service/: nbactions.xml  pom.xml
Application/Services/medipi-clinician-service/src/main/resources/: application.properties  log-messages-store.properties  log4j.properties
Application/Services/medipi-clinician-service/src/main/resources/static/: index.html
Application/Web-Aplication/medipi-clinician-web-application/: .classpath  pom.xml
Application/Web-Aplication/medipi-clinician-web-application/src/main/resources/: application.properties  log-messages-store.properties  log4j.properties
Application/configurations/: application.properties  services.properties
Clinician/: Clinical_schema_and_example_data.sql  Clinical_schema_only.sql  README.md  change_history.txt
Clinician/MediPiClinical/: nbactions.xml  pom.xml
Clinician/config/: MediPiClinical.properties  application.properties
Commons/MediPiTransportTools/: .project  README.md  pom.xml
Commons/MediPiTransportTools/src/main/java/org/medipi/model/: AlertDO.java  AlertListDO.java
Commons/MediPiTransportTools/src/main/java/org/medipi/security/: CertificateDefinitions.java  UploadEncryptionAdapter.java
EMCTesting/: README.md
EMC_Testing/: README.md
MediPi/: nbactions.xml  pom.xml
MediPi/src/main/java/org/medipi/: DashboardTile.java  MediPi.java  MediPiMessageBox.java  PollDownloads.java
MediPi/src/main/java/org/medipi/authentication/: Keypad.java
MediPi/src/main/java/org/medipi/devices/: BloodPressure.java  Device.java  Element.java  Message.java  MessageWatcher.java  Messenger.java  Oximeter.java  PollIncomingMessage.java  Scale.java  Schedule.java  ScheduleWatcher.java  Scheduler.java  Transmitter.java
MediPi/src/main/java/org/medipi/logging/: MediPiLogger.java
MediPi/src/main/java/org/medipi/practitionerdevices/: BloodPressurePractitioner.java  OximeterPractitioner.java  PractitionerMessenger.java  QuestionnairePractitioner.java  ScalePractitioner.java
MediPi/src/main/java/org/medipi/utilities/: Utilities.java
MediPiConcentrator/: README.md  change_history.txt  medipidb2_schema_and_data.sql  medipidb2_schema_only.sql  medipidb_schema_and_example_data.sql  medipidb_schema_only.sql  pom.xml
MediPiConcentrator/MediPiConcentrator/: pom.xml
MediPiConcentrator/config/: MediPiConcentrator.properties  application.properties
MediPiPatient/: README.md  change_history.txt  pom.xml
MediPiPatient/MediPi/: nbactions.xml  pom.xml
MediPiPatient/MediPi/src/main/java/org/medipi/: DashboardTile.java  DigitalClock.java  LED.java  MediPi.java  MediPiMessageBox.java  MediPiProperties.java  PatientDetailsDO.java  PollDownloads.java  TimeServerWatcher.java
MediPiPatient/config/: MediPi.admin.properties  MediPi.properties  MediPi_v1.0.13.sh  credits.txt  set-all-configurations.sh
MediPiPatient/config/CSS/: MediPiGeneral.css
MediPiPatient/config/bluetooth/: bluetooth.json
MediPiPatient/config/bluetooth/hdp_python/: dummy_ieee10404.py  dummy_ieee10407.py  dummy_ieee10407.py.test  hdp_bp_sink.py  hdp_oxi_sink.py
MediPiPatient/config/certs/: 0f5c2064-357a-4937-92ba-a235c6126d9d.jks  9b636f94-e1c2-4773-a5ca-3858ba176e9c.jks
MediPiPatient/config/guides/: beurerbf480.guide  beurerbm55.guide  braunpro6000.guide  contecCMS50DPlus.guide  marsdenm430.guide  nonin9560.guide  nonin9560_mode_set.guide  nonin9560_time_sync.guide  omron708bt.guide  omron708bt_sitting.guide  omron708bt_standing.guide  omron708bt_time_settings.guide  temp101.guide
MediPiPatient/config/questions/: COPD.questions  Diabetes_unfinished.questions  HeartFailure.questions
MediPiPatient/config/scheduler/: schedule.json  schedule.schedule
MediPiPatient/config/timesync/: timesync.txt
MediPiPatient/config/vpn/: imdd-MediPi-3.ovpn  openvpn-disconnect.sh
MediPiPatient/javax-usb/: pom.xml
SoftwareTesting/: README.md
Testing/: README.md
config/: MediPi.properties  credits.txt  set-all-configurations.sh
config/CSS/: MediPiGeneral.css
config/certs/: .gitignore
config/guides/: beurerbm55.guide
config/logs/: .gitignore
config/questions/: COPD.questions
config/scheduler/: schedule.schedule
documents/: .~lock.MediPi Patient Letter v1.0.docx#
src/org/medipi/: MediPi.java  MediPiMessageBox.java  MediPiProperties.java
src/org/medipi/authentication/: Keypad.java  MediPiWindow.java
src/org/medipi/devices/: BloodPressure.java  Device.java  Element.java  ErrorMessage.java  Messenger.java  Oximeter.java  PollIncomingMessage.java  Questionnaire.java  RESTTransmitter.java  Scale.java  Schedule.java  Scheduler.java  Settings.java  SpineTransmitter.java  Transmitter.java
src/org/medipi/devices/drivers/: BeurerBF480.java  BeurerBM55.java  ContecCMS50DPlus.java
src/org/medipi/devices/drivers/domain/: BM55User.java
src/org/medipi/devices/drivers/service/: BM55USBService.java  TestBF480USBService.java  TestBM55USBService.java
src/org/medipi/practitionerdevices/: BloodPressurePractitioner.java  OximeterPractitioner.java  PractitionerMessenger.java  QuestionnairePractitioner.java  ScalePractitioner.java
src/org/medipi/utilities/: BytesManipulator.java  ConfigurationStringTokeniser.java  TimestampUtil.java  Utilities.java
src/org/warlock/spine/logging/: MediPiLogger.java
src/org/warlock/spine/messaging/: ApplicationAcknowledgment.java  MediPiDistributionEnvelopeHandler.java  SendSpineMessage.java
(+197 files in other folders)
