﻿}
#mainwindow-title {
    -fx-font: 25px Tahoma;
	-fx-font-weight: bold;
}
#mainwindow-title-microbannerupper {
    -fx-font: 16px Tahoma;
	-fx-font-weight: bold;
}
#mainwindow-title-microbannerlower {
    -fx-font: 14px Tahoma;
	-fx-font-weight: bold;
}
#mainwindow {
	-fx-background-color:lightblue;
}
#mainwindow-dashboard{
	-fx-hgap:5;
	-fx-vgap:5;
	-fx-background-color: lightblue;
	-fx-padding: 10 10 10 10;
	-fx-pref-rows: 2;
	-fx-pref-columns: 4;
}
#mainwindow-dashboard-component{
	-fx-background-color: white;
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 5 , 5 );
	-fx-background-radius:10;
	-fx-font-size:20;
	-fx-alignment:center;
	-fx-padding: 10 0 0 0;
}	
#mainwindow-dashboard-component-measure{
	-fx-font-size:30;
	-fx-alignment: center;
	-fx-spacing:10;
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 5 , 5 );
}	
#mainwindow-dashboard-component-units{
	-fx-font-size:10;
	-fx-alignment: center;
	-fx-spacing:10;
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 5 , 5 );
}	
#mainwindow-dashboard-component-title{
	-fx-font-size:16;
	-fx-font-weight: bold;
	-fx-alignment: center;
}
/*-------------------------------------
Device Screens
-------------------------------------*/
/* controls the simple results box at the bottom of each device*/
#resultsbox{
	-fx-font-size:70px;
	-fx-alignment:center;
	-fx-padding: 10 0 0 0;
}
#resultstext{
	-fx-text-fill:black;
/*	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 5 , 5 ); */
}
/* Messenger element main boxes*/
#messenger-messageList{
}
#messenger-messagecontent{
}
#questionnaire-questionpanel{
	-fx-background-color: lightblue;
	-fx-font-size:15px;
}#questionnaire-responsepanel{
	-fx-font-size:15px;
}
#questionnaire-button-start{
	-fx-font-size:20px;
}#questionnaire-title-label{
	-fx-font-size:15px;
}#questionnaire-button-yes{
}#questionnaire-button-no{
}
#transmitter-component{
	-fx-background-color: white;
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 5 , 5 );
	-fx-background-radius:10;
	-fx-alignment:center;
}	
#transmitter-text {
    -fx-font: 20px Tahoma;
}
#settings-creditscontent{
    -fx-font: 15px Tahoma;
}
#settings-text {
    -fx-font: 20px Tahoma;
}
/*-------------------------------------
Miscellaneous
-------------------------------------*/	
/* controls the close button*/
#button-close{
-fx-background-color: Tomato;
}
/* controls the back button on each device screen where applicable*/
#button-back{
-fx-font-size:20px;
}
/* controls the next button on each device screen where applicable*/
#button-next{
-fx-font-size:20px;
}
/* controls the download button on each device screen where applicable*/
#button-download{
-fx-font-size:20px;
}
#button-end{
-fx-font-size:20px;
}
#button-cancel{
-fx-font-size:20px;
}
#button-record{
-fx-font-size:20px;
}
#button-transmit{
-fx-font-size:20px;
}
#button-runschednow{
-fx-font-size:20px;
}
#button-closemedipi{
-fx-font-size:20px;
}
/*-------------------------------------
Guide
-------------------------------------*/	
#guide-image {
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 5 , 5 );
	-fx-background-radius:10;
}
#guide-title {
    -fx-font: 20px Tahoma;
}
#guide-text {
    -fx-font: 20px Tahoma;
}
#guide-button-forward {
-fx-font-size:20px;
}
#guide-button-back {
-fx-font-size:20px;
}
/*-------------------------------------
Schedule
-------------------------------------*/	
#schedule-title {
    -fx-font: 20px Tahoma;
	-fx-font-weight: bold;
}
#schedule-text {
    -fx-font: 20px Tahoma;
}
#schedule-component{
	-fx-background-color: white;
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 5 , 5 );
	-fx-background-radius:10;
	-fx-alignment:center;
}	

/*-------------------------------------	
Messenger
-------------------------------------*/	
#messenger-list {
    -fx-font: 20px Tahoma;
}
#messenger-text {
    -fx-font: 20px Tahoma;
}

