urn:nhs:names:services:am:MCCI_IN010000UK13	PT1H
urn:nhs:names:services:caf:COMT_IN010025UK01	PT61S
urn:nhs:names:services:caf:COMT_IN010026UK01	PT61S
urn:nhs:names:services:caf:COMT_IN010027UK01	PT61S
urn:nhs:names:services:caf:COMT_IN010028UK01	PT61S
urn:nhs:names:services:caf:COMT_IN010029UK01	PT61S
urn:nhs:names:services:caf:COMT_IN010030UK01	PT61S
urn:nhs:names:services:caf:COMT_IN010031UK01	PT61S
urn:nhs:names:services:caf:POCD_IN011001GB01	PT61S
urn:nhs:names:services:caf:COMT_IN011002GB01	PT61S
urn:nhs:names:services:healthspace:PRPA_IN000501UK03	PT1H
urn:nhs:names:services:healthspace:PRPA_IN000501UK02	PT1H
urn:nhs:names:services:healthspace:PRPA_IN000501UK04	PT1H
urn:nhs:names:services:healthspace:MCCI_IN010000UK13	PT1H
urn:nhs:names:services:psis:POCD_IN170002UK06	PT1H
urn:nhs:names:services:psis:POCD_IN140001UK05	PT1H
urn:nhs:names:services:psis:POCD_IN140002UK05	PT1H
urn:nhs:names:services:psis:POCD_IN180001UK05	PT1H
urn:nhs:names:services:psis:POCD_IN180002UK05	PT1H
urn:nhs:names:services:psis:POCD_IN180003UK02	PT1H
urn:nhs:names:services:psis:POCD_IN180004UK02	PT1H
urn:nhs:names:services:psis:POCD_IN180005UK02	PT1H
urn:nhs:names:services:psis:POCD_IN180006UK02	PT1H
urn:nhs:names:services:psis:POCD_IN150002UK06	PT1H
urn:nhs:names:services:psis:POCD_IN160002UK06	PT1H
urn:nhs:names:services:psis:MCCI_IN010000UK13	PT5M
urn:nhs:names:services:adm:POCD_IN040004UK01	PT10M
urn:nhs:names:services:adm:POCD_IN040003UK01	PT10M
urn:nhs:names:services:adm:POCD_IN040001UK01	PT10M
urn:nhs:names:services:adm:MCCI_IN010000UK13	PT1H
urn:nhs:names:services:am:POCD_IN030001UK01	PT10M
urn:nhs:names:services:am:POCD_IN030003UK01	PT10M
urn:nhs:names:services:am:POCD_IN030004UK01	PT10M
urn:nhs:names:services:ebs:PRSC_IN040000UK08	PT4M
urn:nhs:names:services:ebs:PRSC_IN060000UK06	PT4M
urn:nhs:names:services:ebs:PRPA_IN020000UK06	PT4M
urn:nhs:names:services:ebs:PRSC_IN140000UK06	PT4M
urn:nhs:names:services:ebs:PRSC_IN150000UK06	PT4M
urn:nhs:names:services:ebs:PRPA_IN010000UK07	PT4M
urn:nhs:names:services:ebs:PRSC_IN070000UK08	PT4M
urn:nhs:names:services:ebs:MCCI_IN010000UK13	PT4M
urn:nhs:names:services:ebs:PRSC_IN050000UK06	PT4M
urn:nhs:names:services:ebs:PRSC_IN040000UK03	PT1M
urn:nhs:names:services:ebs:PRSC_IN050000UK02	PT1M
urn:nhs:names:services:ebs:MCCI_IN010000UK01	PT1M
urn:nhs:names:services:ebs:PRPA_IN010000UK02	PT1M
urn:nhs:names:services:ebs:PRSC_IN140000UK02	PT1M
urn:nhs:names:services:ebs:PRPA_IN030000UK08	PT10M
urn:nhs:names:services:ebs:PRSC_IN090000UK09	PT10M
urn:nhs:names:services:ebs:PRSC_IN130000UK07	PT10M
urn:nhs:names:services:ebs:PRSC_IN110000UK08	PT10M
urn:nhs:names:services:ebs:PRSC_IN110000UK10	PT10M
urn:nhs:names:services:ebs:PRSC_IN150001UK01	PT10M
urn:nhs:names:services:ebs:PRSC_IN100000UK06	PT10M
urn:nhs:names:services:ebs:PRSC_IN110000UK11	PT10M
urn:nhs:names:services:ebs:PRSC_IN150001UK02	PT10M
urn:nhs:names:services:ebs:PRSC_IN080000UK07	PT10M
urn:nhs:names:services:ebs:PRSC_IN060000UK02	PT1M
urn:nhs:names:services:ebs:PRPA_IN020000UK02	PT1M
urn:nhs:names:services:ebs:PRSC_IN070000UK03	PT1M
urn:nhs:names:services:ebs:PRSC_IN080000UK03	PT6H
urn:nhs:names:services:ebsepr:PRPA_IN030000UK11	PT3H
urn:nhs:names:services:ebsepr:PRSC_IN100000UK08	PT3H
urn:nhs:names:services:caf:COMT_IN011003GB01	PT61S
urn:nhs:names:services:caf:COMT_IN011004GB01	PT61S
urn:nhs:names:services:caf:POCD_IN011005GB01	PT61S
urn:nhs:names:services:caf:COMT_IN011006GB01	PT61S
urn:nhs:names:services:caf:COMT_IN011007GB01	PT61S
urn:nhs:names:services:caf:POCD_IN011008GB01	PT61S
urn:nhs:names:services:caf:POCD_IN011009GB01	PT61S
urn:nhs:names:services:caf:POCD_IN011010GB01	PT61S
urn:nhs:names:services:caf:POCD_IN011011GB01	PT61S
urn:nhs:names:services:caf:COMT_IN011012GB01	PT61S
urn:nhs:names:services:caf:COMT_IN011013GB01	PT61S
urn:nhs:names:services:caf:POCD_IN010014GB01	PT61S
urn:nhs:names:services:caf:POCD_IN011015GB01	PT61S
urn:nhs:names:services:caf:POCD_IN010003UK02	PT10M
urn:nhs:names:services:caf:POCD_IN010011UK02	PT10M
urn:nhs:names:services:caf:POCD_IN010010UK02	PT10M
urn:nhs:names:services:caf:POCD_IN010007UK02	PT10M
urn:nhs:names:services:caf:POCD_IN010005UK02	PT10M
urn:nhs:names:services:caf:POCD_IN010001UK02	PT10M
urn:nhs:names:services:caf:POCD_IN010006UK02	PT10M
urn:nhs:names:services:caf:POCD_IN010004UK02	PT10M
urn:nhs:names:services:caf:POCD_IN010002UK02	PT10M
urn:nhs:names:services:caf:MCCI_IN010000UK13	PT10M
urn:nhs:names:services:caf:POCD_IN010009UK02	PT10M
urn:nhs:names:services:caf:POCD_IN010008UK02	PT10M
urn:nhs:names:services:caf:COMT_IN010020UK01	PT61S
urn:nhs:names:services:caf:COMT_IN010021UK01	PT61S
urn:nhs:names:services:caf:COMT_IN010022UK01	PT61S
urn:nhs:names:services:caf:COMT_IN010023UK01	PT61S
urn:nhs:names:services:caf:COMT_IN010024UK01	PT61S
urn:nhs:names:services:cc:COPC_IN000001UK02	PT10M
urn:nhs:names:services:cc:MCCI_IN010000UK13	PT10M
urn:nhs:names:services:cc:COPC_IN000001UK01	PT10M
urn:nhs:names:services:dir:POCD_IN050004UK01	PT10M
urn:nhs:names:services:dir:POCD_IN050003UK01	PT10M
urn:nhs:names:services:dir:POCD_IN050001UK01	PT10M
urn:nhs:names:services:dir:MCCI_IN010000UK13	PT1H
urn:nhs:names:services:dis:POCD_IN150001UK07	PT1H
urn:nhs:names:services:dis:POCD_IN150003UK07	PT1H
urn:nhs:names:services:dis:POCD_IN150001UK05	PT1H
urn:nhs:names:services:dis:POCD_IN150004UK05	PT1H
urn:nhs:names:services:dis:MCCI_IN010000UK13	PT1H
urn:nhs:names:services:dis:POCD_IN150003UK05	PT1H
urn:nhs:names:services:dis:POCD_IN150004UK07	PT1H
urn:nhs:names:services:ebs:PRSC_IN100000UK02	PT1M
urn:nhs:names:services:ebs:PRPA_IN030000UK03	PT6H
urn:nhs:names:services:ebs:PRSC_IN110000UK03	PT2M
urn:nhs:names:services:ebs:PRSC_IN150000UK02	PT1M
urn:nhs:names:services:ebs:PRSC_IN130000UK02	PT1M
urn:nhs:names:services:ebs:PRSC_IN090000UK03	PT6H
urn:nhs:names:services:gp2gp:RCMR_IN010000UK05	PT4H10M
urn:nhs:names:services:gp2gp:COPC_IN000001UK01	PT7H
urn:nhs:names:services:mh:POCD_IN060020UK01	PT10M
urn:nhs:names:services:mh:POCD_IN060021UK01	PT10M
urn:nhs:names:services:mh:POCD_IN060022UK01	PT10M
urn:nhs:names:services:mh:POCD_IN060023UK01	PT10M
urn:nhs:names:services:mh:POCD_IN060024UK01	PT10M
urn:nhs:names:services:mh:MCCI_IN010000UK13	PT1H
urn:nhs:names:services:mh:POCD_IN010025UK01	PT10M
urn:nhs:names:services:mh:POCD_IN060001UK01	PT10M
urn:nhs:names:services:mh:POCD_IN060002UK01	PT10M
urn:nhs:names:services:mh:POCD_IN060003UK01	PT10M
urn:nhs:names:services:mh:POCD_IN060004UK01	PT10M
urn:nhs:names:services:ebsepr:PRSC_IN130000UK10	PT3H
urn:nhs:names:services:ebsepr:PRSC_IN130000UK09	PT3H
urn:nhs:names:services:ebsepr:PRSC_IN100000UK09	PT3H
urn:nhs:names:services:ebsepr:PRPA_IN030000UK10	PT3H
urn:nhs:names:services:ebsepr:MCCI_IN010000UK13	PT3H
urn:nhs:names:services:ed:POCD_IN160004UK05	PT1H
urn:nhs:names:services:ed:POCD_IN160003UK05	PT1H
urn:nhs:names:services:ed:POCD_IN160003UK07	PT1H
urn:nhs:names:services:ed:POCD_IN160001UK05	PT1H
urn:nhs:names:services:ed:POCD_IN160001UK07	PT1H
urn:nhs:names:services:ed:MCCI_IN010000UK13	PT1H
urn:nhs:names:services:ed:POCD_IN160004UK07	PT1H
urn:nhs:names:services:gp2gp:RCMR_IN010000UK06	PT4H10M
urn:nhs:names:services:gp2gp:RCMR_IN030000UK06	PT4H10M
urn:nhs:names:services:gp2gp:MCCI_IN010000UK13	PT4M
urn:nhs:names:services:gp2gp:MCCI_IN010000UK12	PT4M
urn:nhs:names:services:gp2gp:RCMR_IN020000UK03	PT5M
urn:nhs:names:services:gp2gp:RCMR_IN010000UK03	PT5M
urn:nhs:names:services:gp2gp:RCMR_IN030000UK08	PT4H10M
urn:nhs:names:services:gp2gp:RCMR_IN030000UK03	PT4H10M
urn:nhs:names:services:pat:POLB_IN020003UK02	PT10M
urn:nhs:names:services:pat:POLB_IN020006UK02	PT10M
urn:nhs:names:services:pat:POLB_IN020005UK01	PT10M
urn:nhs:names:services:pat:POLB_IN020010UK02	PT10M
urn:nhs:names:services:pat:POLB_IN020010UK01	PT10M
urn:nhs:names:services:pat:POLB_IN020002UK01	PT10M
urn:nhs:names:services:pat:POLB_IN020007UK02	PT10M
urn:nhs:names:services:pat:POLB_IN020004UK02	PT10M
urn:nhs:names:services:pat:POLB_IN020001UK02	PT10M
urn:nhs:names:services:pat:POLB_IN020012UK01	PT10M
urn:nhs:names:services:pat:POLB_IN020004UK01	PT10M
urn:nhs:names:services:pat:POLB_IN020005UK02	PT10M
urn:nhs:names:services:pat:POLB_IN020011UK01	PT10M
urn:nhs:names:services:pat:POLB_IN020002UK02	PT10M
urn:nhs:names:services:pat:POLB_IN020007UK01	PT10M
urn:nhs:names:services:pat:POLB_IN020006UK01	PT10M
sdfsd:AccreditedSystemSearchRequest_1_0	PT21S
urn:nhs:names:services:alerts:MCCI_IN010000UK13	PT5M
urn:nhs:names:services:alerts:COMT_IN000001UK01	PT5M
urn:nhs:names:services:lrs:REPC_IN020000UK01	PT4M
urn:nhs:names:services:lrs:REPC_IN030000UK01	PT4M
urn:nhs:names:services:lrs:REPC_IN050000UK01	PT4M
urn:nhs:names:services:lrs:REPC_IN020000UK13	PT5M
urn:nhs:names:services:lrs:MCCI_IN010000UK13	PT5M
urn:nhs:names:services:lrs:REPC_IN050000UK13	PT5M
urn:nhs:names:services:mh:POCD_IN060005UK01	PT10M
urn:nhs:names:services:mh:POCD_IN060006UK01	PT10M
urn:nhs:names:services:mh:POCD_IN060007UK01	PT10M
urn:nhs:names:services:mh:POCD_IN060008UK01	PT10M
urn:nhs:names:services:mh:POCD_IN060017UK01	PT10M
urn:nhs:names:services:mh:POCD_IN060018UK01	PT10M
urn:nhs:names:services:mh:POCD_IN060019UK01	PT10M
urn:nhs:names:services:mm:PORX_IN240101UK04	PT5M
urn:nhs:names:services:mm:PORX_IN150101UK31	PT5M
urn:nhs:names:services:mm:PORX_IN070103UK31	PT5M
urn:nhs:names:services:mm:PORX_IN110101UK04	PT5M
urn:nhs:names:services:mm:PORX_IN050101UK31	PT5M
urn:nhs:names:services:mm:MCCI_IN010000UK13	PT5M
urn:nhs:names:services:mm:PORX_IN050102UK32	PT5M
urn:nhs:names:services:mm:PORX_IN070103UK04	PT5M
urn:nhs:names:services:mm:PORX_IN100364UK01	PT5M
urn:nhs:names:services:mm:PORX_IN110101UK30	PT5M
urn:nhs:names:services:mm:MCCI_IN010000UK12	PT5M
urn:nhs:names:services:mm:PORX_IN070101UK04	PT1H30M
urn:nhs:names:services:mm:PORX_IN070101UK31	PT1H30M
urn:nhs:names:services:mm:PORX_IN270101UK30	PT5M
urn:nhs:names:services:mm:PORX_IN250101UK04	PT5M
urn:nhs:names:services:mm:PORX_IN260101UK04	PT5M
urn:nhs:names:services:nd:POCD_IN070004UK01	PT10M
urn:nhs:names:services:nd:POCD_IN070003UK01	PT10M
urn:nhs:names:services:nd:MCCI_IN010000UK13	PT1H
urn:nhs:names:services:nd:POCD_IN070001UK01	PT10M
urn:nhs:names:services:ooh:POCD_IN020004UK01	PT10M
urn:nhs:names:services:ooh:POCD_IN020003UK01	PT10M
urn:nhs:names:services:ooh:POCD_IN020001UK01	PT10M
urn:nhs:names:services:ooh:MCCI_IN010000UK13	PT1H
urn:nhs:names:services:op:POCD_IN170003UK05	PT1H
urn:nhs:names:services:op:POCD_IN170004UK07	PT1H
urn:nhs:names:services:op:POCD_IN170003UK07	PT1H
urn:nhs:names:services:op:POCD_IN170004UK05	PT1H
urn:nhs:names:services:op:POCD_IN170001UK07	PT1H
urn:nhs:names:services:op:MCCI_IN010000UK13	PT1H
urn:nhs:names:services:op:POCD_IN170001UK05	PT1H
urn:nhs:names:services:pat:POLB_IN020008UK02	PT10M
urn:nhs:names:services:pat:POLB_IN020009UK02	PT10M
urn:nhs:names:services:pat:POLB_IN020011UK02	PT10M
urn:nhs:names:services:pat:POLB_IN020003UK01	PT10M
urn:nhs:names:services:pat:POLB_IN020008UK01	PT10M
urn:nhs:names:services:pat:POLB_IN020009UK01	PT10M
urn:nhs:names:services:pat:POLB_IN020001UK01	PT10M
urn:nhs:names:services:pat:MCCI_IN010000UK13	PT10M
urn:nhs:names:services:pat:POLB_IN020012UK02	PT10M
urn:nhs:names:services:sds:REPC_IN130005UK01	PT5M
urn:nhs:names:services:sds:MCCI_IN010000UK13	PT5M
urn:nhs:names:services:sds:REPC_IN130003UK01	PT5M
urn:nhs:names:services:lrs:REPC_IN060000UK01	PT4M
urn:nhs:names:services:pds:PRPA_IN150000UK30	PT5M
urn:nhs:names:services:pds:MCCI_IN010000UK13	PT5M
urn:nhs:names:services:pds:PRPA_IN000201UK01	PT5M
urn:nhs:names:services:pds:PRPA_IN000207UK05	PT5M
urn:nhs:names:services:pds:PRPA_IN000209UK02	PT5M
urn:nhs:names:services:pds:PRPA_IN000211UK01	PT5M
urn:nhs:names:services:pds:PRPA_IN000213UK01	PT5M
urn:nhs:names:services:pds:PRPA_IN000214UK03	PT5M
urn:nhs:names:services:pds:PRPA_IN000216UK01	PT5M
urn:nhs:names:services:pds:PRPA_IN140000UK01	PT1M
urn:nhs:names:services:pds:QUQI_IN010000UK01	PT1M
urn:nhs:names:services:pds:PRPA_IN150000UK01	PT1M
urn:nhs:names:services:pds:QUPA_IN030000UK02	PT1M
urn:nhs:names:services:pds:QUPA_IN070000UK02	PT21S
urn:nhs:names:services:pds:PRPA_IN000207UK03	PT5M
urn:nhs:names:services:pds:PRPA_IN000206UK01	PT5M
urn:nhs:names:services:pds:PRPA_IN000202UK01	PT5M
urn:nhs:names:services:pds:urn:spine:interactionid:birthnotificat	PT5M
urn:nhs:names:services:pds:PRPA_IN060000UK14	PT5M
urn:nhs:names:services:pds:PRPA_IN060000UK30	PT5M
urn:nhs:names:services:pds:PRPA_IN000208UK03	PT5M
urn:nhs:names:services:pds:PRPA_IN000209UK01	PT5M
urn:nhs:names:services:pds:PRPA_IN150000UK14	PT5M
urn:nhs:names:services:tms:MCCI_IN200002UK03	PT1H
urn:nhs:names:services:gpes:COMT_IN000004GB01	PT391M
urn:nhs:names:services:gpes:COMT_IN000003GB01	PT29H
urn:nhs:names:services:gpes:MCCI_IN010000UK13	PT16M
urn:nhs:names:services:gpes:COMT_IN000002GB01	PT391M
urn:nhs:names:services:gpes:COMT_IN000006GB01	PT29H
urn:nhs:names:services:gpes:COMT_IN000005GB01	PT391M
urn:nhs:names:services:gpes:COMT_IN000001GB01	PT29H
urn:nhs:names:services:itk:COPC_IN000002GB01	PT9M
urn:nhs:names:services:itk:COPC_IN000001GB01	PT9M