##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
dev tap
;dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 194.189.27.77 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIJAJnfJiMV1hjDMA0GCSqGSIb3DQEBCwUAMIG1MQswCQYD
VQQGEwJHQjELMAkGA1UECBMCV1kxDjAMBgNVBAcTBUxlZWRzMR8wHQYDVQQKExZO
SFMgRGlnaXRhbCAtIE9wZW50ZXN0MQ0wCwYDVQQLEwRJTUREMSIwIAYDVQQDExlO
SFMgRGlnaXRhbCAtIE9wZW50ZXN0IENBMRUwEwYDVQQpEwxzYS1wbGRtei12cG4x
HjAcBgkqhkiG9w0BCQEWD3NhLmltZGRAbmhzLm5ldDAeFw0xNjA5MTYxMjAyMDNa
Fw0yNjA5MTQxMjAyMDNaMIG1MQswCQYDVQQGEwJHQjELMAkGA1UECBMCV1kxDjAM
BgNVBAcTBUxlZWRzMR8wHQYDVQQKExZOSFMgRGlnaXRhbCAtIE9wZW50ZXN0MQ0w
CwYDVQQLEwRJTUREMSIwIAYDVQQDExlOSFMgRGlnaXRhbCAtIE9wZW50ZXN0IENB
MRUwEwYDVQQpEwxzYS1wbGRtei12cG4xHjAcBgkqhkiG9w0BCQEWD3NhLmltZGRA
bmhzLm5ldDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALmwWRBwjhkS
eNWl+6gCNh2CLixSW27sd76Bey3RtV2uOaRbkI6e38Y/gsgyQ7htAvXuwIJf3Qod
IKzam6hlHbQn5Cwe1Caxt3jrKbf09dUrv1D41g76K3UDbB04z0dd+keBHIlgt/Gh
23OiUXLw0LrdY0ToVen01OGMH2dXoiIKFLNhVR/uUnfxWCagu5bvBY0T6rTsFNnv
7abNxreYrlWVWubcJK7WDxFfrJwvEC0KH+FPcT8K3f5c9bAbauIpmFAH5f2Fd8cP
Zwaoq/uvwkZRXxIyxiCuj6VZlFcQup4Yt02gM6a/FQhCjEnu/DWwi8nhqzUOsXT0
9qizRg+q0j0CAwEAAaOCAR4wggEaMB0GA1UdDgQWBBRxM1OYmkFn7En4jkPSsHek
TeHh9jCB6gYDVR0jBIHiMIHfgBRxM1OYmkFn7En4jkPSsHekTeHh9qGBu6SBuDCB
tTELMAkGA1UEBhMCR0IxCzAJBgNVBAgTAldZMQ4wDAYDVQQHEwVMZWVkczEfMB0G
A1UEChMWTkhTIERpZ2l0YWwgLSBPcGVudGVzdDENMAsGA1UECxMESU1ERDEiMCAG
A1UEAxMZTkhTIERpZ2l0YWwgLSBPcGVudGVzdCBDQTEVMBMGA1UEKRMMc2EtcGxk
bXotdnBuMR4wHAYJKoZIhvcNAQkBFg9zYS5pbWRkQG5ocy5uZXSCCQCZ3yYjFdYY
wzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBdxwL+8Fuy3jvgYqvN
l6877+bGyP/4LXa+2oH9KUyXgdZ2MtIPSG/13rRFIxK5UC/EU7CsmE6K7hPm2aSb
HZO63uQrE2K6bj+APehvzwFOHgaKzOlWgEZUhq6X2ATL4YtuI/WVbc2L4RTBGUH+
iD16P4T0QGNes8Zovg4MaObhUWHWBZ8GR5EpzRgErWhjpZcLd9IdFhS4WCyfafFv
kPiVSUSLQKQAZun9yJkqaBYmwFnmDPmD+DtpVbYutQNM988IyiUTW8490LhFRZUx
H36Bibo1FEQZAoP2Y9xYgzBcXG0Ipwmhinj7/+OSUherKeVDNYd2mbSyX23AIp9U
ZXCL
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 9 (0x9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=WY, L=Leeds, O=NHS Digital - Opentest, OU=IMDD, CN=NHS Digital - Opentest CA/name=sa-pldmz-vpn/emailAddress=sa.imdd@nhs.net
        Validity
            Not Before: Nov 18 12:51:27 2016 GMT
            Not After : Nov 16 12:51:27 2026 GMT
        Subject: C=GB, ST=WY, L=Leeds, O=NHS Digital - Opentest, OU=IMDD, CN=imdd-MediPi-3/name=sa-pldmz-vpn/emailAddress=sa.imdd@nhs.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:d3:88:a0:60:03:c2:a6:0c:d2:78:f7:c5:c0:
                    17:ac:d7:87:e5:8d:e9:99:db:8c:cb:bb:07:09:72:
                    b0:64:8c:d6:b0:c3:e2:b2:0e:ea:f3:7c:0c:ab:52:
                    a3:29:e9:ec:81:0f:a0:d2:0f:40:ae:28:2a:c3:ca:
                    f9:03:d9:d2:ad:27:fb:f6:99:54:79:2f:36:32:18:
                    25:9d:ad:1f:5a:0e:6e:c3:b3:05:a8:30:b0:5d:52:
                    cb:85:55:88:73:f0:45:6c:ad:95:30:6c:d5:d8:1a:
                    83:7f:1a:63:c6:02:a0:de:4d:99:84:12:77:97:75:
                    0a:ce:f1:50:4a:e1:22:ed:64:62:4a:67:1d:2f:00:
                    86:6e:67:52:7e:60:11:9b:f8:b8:24:78:8e:9f:bd:
                    d8:a4:1d:75:a6:11:4f:20:3c:3e:e0:1c:f4:e5:e4:
                    0b:92:e5:6f:a9:74:d2:cf:92:4c:46:4b:12:cf:aa:
                    ba:93:33:3a:81:e9:e6:98:42:ee:12:66:a2:a9:c9:
                    84:8e:2d:95:82:36:83:98:b8:0f:9b:46:5e:4b:62:
                    34:0f:bb:2b:69:6c:c6:8e:1a:e8:6d:8d:09:50:e1:
                    f4:b1:28:82:cf:a7:09:55:03:21:3f:e3:0e:5f:ae:
                    a6:24:d8:d6:c1:8a:59:8f:ce:96:b1:4d:98:e2:04:
                    6c:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                20:4E:E0:BE:7F:45:AA:1D:AA:E8:DB:A1:31:61:22:6B:C4:C5:04:46
            X509v3 Authority Key Identifier: 
                keyid:71:33:53:98:9A:41:67:EC:49:F8:8E:43:D2:B0:77:A4:4D:E1:E1:F6
                DirName:/C=GB/ST=WY/L=Leeds/O=NHS Digital - Opentest/OU=IMDD/CN=NHS Digital - Opentest CA/name=sa-pldmz-vpn/emailAddress=sa.imdd@nhs.net
                serial:99:DF:26:23:15:D6:18:C3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:imdd-MediPi-3
    Signature Algorithm: sha256WithRSAEncryption
         35:89:6c:c8:a3:19:06:a4:27:2b:c6:bd:35:4e:28:14:1d:da:
         14:2b:b1:11:fa:b1:e6:f9:7f:bf:b3:10:f5:c0:c5:cf:44:79:
         ae:4f:49:c7:b4:6c:d2:43:84:0c:e0:b5:a6:86:38:1a:17:19:
         3d:b4:d3:56:90:57:84:e7:aa:dc:a6:10:79:9d:0f:01:87:9b:
         4f:39:cf:21:23:ed:80:14:c1:ec:82:2e:96:01:81:f5:43:c3:
         7a:42:e3:b7:f1:04:c5:8d:0c:f3:c5:0d:83:48:2a:36:a6:6d:
         5f:59:7d:66:37:6a:11:46:6a:d7:d7:6e:8b:57:7d:61:7a:3f:
         a1:94:26:59:ad:05:50:18:e3:85:1a:99:3d:d0:d7:23:63:3d:
         c1:fc:5c:97:76:0d:54:ac:3c:41:07:d1:6d:cc:c9:23:40:76:
         65:d8:79:3e:66:28:94:54:3c:5a:32:e3:28:87:8d:5b:0e:1f:
         27:e4:d8:99:e2:1f:e2:85:79:fb:dd:33:b6:37:20:6d:4a:a2:
         f0:55:d5:92:0a:ae:b8:9f:22:61:16:fd:f4:2e:79:ad:29:44:
         72:85:d2:97:79:55:e9:60:3f:9b:07:3a:25:ec:26:1d:a5:79:
         80:b6:37:83:41:40:82:59:9a:6e:bc:a1:89:df:92:9f:b6:b6:
         6b:3b:c1:e9
-----BEGIN CERTIFICATE-----
MIIFYzCCBEugAwIBAgIBCTANBgkqhkiG9w0BAQsFADCBtTELMAkGA1UEBhMCR0Ix
CzAJBgNVBAgTAldZMQ4wDAYDVQQHEwVMZWVkczEfMB0GA1UEChMWTkhTIERpZ2l0
YWwgLSBPcGVudGVzdDENMAsGA1UECxMESU1ERDEiMCAGA1UEAxMZTkhTIERpZ2l0
YWwgLSBPcGVudGVzdCBDQTEVMBMGA1UEKRMMc2EtcGxkbXotdnBuMR4wHAYJKoZI
hvcNAQkBFg9zYS5pbWRkQG5ocy5uZXQwHhcNMTYxMTE4MTI1MTI3WhcNMjYxMTE2
MTI1MTI3WjCBqTELMAkGA1UEBhMCR0IxCzAJBgNVBAgTAldZMQ4wDAYDVQQHEwVM
ZWVkczEfMB0GA1UEChMWTkhTIERpZ2l0YWwgLSBPcGVudGVzdDENMAsGA1UECxME
SU1ERDEWMBQGA1UEAxMNaW1kZC1NZWRpUGktMzEVMBMGA1UEKRMMc2EtcGxkbXot
dnBuMR4wHAYJKoZIhvcNAQkBFg9zYS5pbWRkQG5ocy5uZXQwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDW04igYAPCpgzSePfFwBes14fljemZ24zLuwcJ
crBkjNaww+KyDurzfAyrUqMp6eyBD6DSD0CuKCrDyvkD2dKtJ/v2mVR5LzYyGCWd
rR9aDm7DswWoMLBdUsuFVYhz8EVsrZUwbNXYGoN/GmPGAqDeTZmEEneXdQrO8VBK
4SLtZGJKZx0vAIZuZ1J+YBGb+LgkeI6fvdikHXWmEU8gPD7gHPTl5AuS5W+pdNLP
kkxGSxLPqrqTMzqB6eaYQu4SZqKpyYSOLZWCNoOYuA+bRl5LYjQPuytpbMaOGuht
jQlQ4fSxKILPpwlVAyE/4w5frqYk2NbBilmPzpaxTZjiBGypAgMBAAGjggGGMIIB
gjAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQg
Q2VydGlmaWNhdGUwHQYDVR0OBBYEFCBO4L5/RaodqujboTFhImvExQRGMIHqBgNV
HSMEgeIwgd+AFHEzU5iaQWfsSfiOQ9Kwd6RN4eH2oYG7pIG4MIG1MQswCQYDVQQG
EwJHQjELMAkGA1UECBMCV1kxDjAMBgNVBAcTBUxlZWRzMR8wHQYDVQQKExZOSFMg
RGlnaXRhbCAtIE9wZW50ZXN0MQ0wCwYDVQQLEwRJTUREMSIwIAYDVQQDExlOSFMg
RGlnaXRhbCAtIE9wZW50ZXN0IENBMRUwEwYDVQQpEwxzYS1wbGRtei12cG4xHjAc
BgkqhkiG9w0BCQEWD3NhLmltZGRAbmhzLm5ldIIJAJnfJiMV1hjDMBMGA1UdJQQM
MAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAYBgNVHREEETAPgg1pbWRkLU1lZGlQ
aS0zMA0GCSqGSIb3DQEBCwUAA4IBAQA1iWzIoxkGpCcrxr01TigUHdoUK7ER+rHm
+X+/sxD1wMXPRHmuT0nHtGzSQ4QM4LWmhjgaFxk9tNNWkFeE56rcphB5nQ8Bh5tP
Oc8hI+2AFMHsgi6WAYH1Q8N6QuO38QTFjQzzxQ2DSCo2pm1fWX1mN2oRRmrX126L
V31hej+hlCZZrQVQGOOFGpk90NcjYz3B/FyXdg1UrDxBB9FtzMkjQHZl2Hk+ZiiU
VDxaMuMoh41bDh8n5NiZ4h/ihXn73TO2NyBtSqLwVdWSCq64nyJhFv30LnmtKURy
hdKXeVXpYD+bBzol7CYdpXmAtjeDQUCCWZpuvKGJ35KftrZrO8Hp
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDW04igYAPCpgzS
ePfFwBes14fljemZ24zLuwcJcrBkjNaww+KyDurzfAyrUqMp6eyBD6DSD0CuKCrD
yvkD2dKtJ/v2mVR5LzYyGCWdrR9aDm7DswWoMLBdUsuFVYhz8EVsrZUwbNXYGoN/
GmPGAqDeTZmEEneXdQrO8VBK4SLtZGJKZx0vAIZuZ1J+YBGb+LgkeI6fvdikHXWm
EU8gPD7gHPTl5AuS5W+pdNLPkkxGSxLPqrqTMzqB6eaYQu4SZqKpyYSOLZWCNoOY
uA+bRl5LYjQPuytpbMaOGuhtjQlQ4fSxKILPpwlVAyE/4w5frqYk2NbBilmPzpax
TZjiBGypAgMBAAECggEAfnMlCMF7dSeohHsP3SakyOhU5ZoS1q2UwpbkHXuUuJru
BD5JQeXmBkwOaQnLYPCAdbdtQjgYKmsaQQVIbivZBnNyrES0pGBV1kbAXX955Nh5
+ld2DPob1dLWWTVvjE7xjnbeShLGDN4OaNJvyC3j4vZqVoNIQa5zHjyMtoauuGw6
GxrX87uZ72ZSMAk1vmMLFird2UHwj//RrWZrNY6DGcE5rrHJ5OjmOKR4gt2bifD+
ksHiGQs5KPRV+QRWiZfhBpmUY0IatfhyoIddKpOJvudwFufpy3f9mqUaYjUOn7Yr
I+ZTPgB9dg3Ozp05m3FK6yOS0vltzsK5Ogwuxv4BwQKBgQDqmvqbm32H4iIMViOG
0X5Yz7ioOX5a3+ZXOHvb6mLSJQmKrGEsDmDBE6izZ4TMR0AYwv5SXTAsb3LruelO
Tqa/9CZQFJryTsTXeA2z306AqVYNTQl4qpSYTwrIiLgUcMnO7p9vRFTiwrGqF44S
yf+jplGKvwZoR3us3XBi9YO7PwKBgQDqasx4/C59koiU5oqm/AF6BvyAi5/xmJKi
iNF9pIfSLxoU20Dg2oFsNmBy0LSjTdn4pO68w5FSUXI1f1tTb1jSDKJ+tzhl4aoa
Y5lHVbZS8hluOwyVatge1S79Vjxez7X3FH8nejN+qFQxoiWSaLJ4sj+IYf7//Lhe
VBf5zgzmFwKBgHjghzU7xU8JBXADxeRF9mp+BG+wx9i8uirAcJjbyDTsXmEz9hFE
CzgQEAD32mWCZJUdivoXB6YtejHYpUvynFoUytTB+R/V0/gM5EqESSdjmHHb+oBQ
q6VaPH0cbHQjtOdI7Z7fvzjjBbVU05/8shm4rRTm3b9G7YMgyTJDu67zAoGAF+z4
m6yZjiWDnTb+ldaIzAykfvZBR+ZbqQ0v3JQLbM9z6QcL0ydaKFJQe8eDeFt80Nz8
pPWNAorfjkhGaPinZyD1ANvwfK2QsArUXSyJZGPjZpXOTf3Ouy7lEeRYWxD2MJa9
96iIUvgZR8uV7CCVfq4qv9/IqBYCN1Z77/ow5NcCgYEA2In8SOiTtTrikOa+EhaH
pNF5uxHBmPFhxVSr+7bTj3zneZCPQEt2Y2GbovEUkOygS0EF7ilHpNvZoQkhXlyw
t8YjkfNv/nnI3pry/tLaLlL8cNUI+L88e5jvSJ6M2NXvNRsJtWpKgcYRnCAPsUtg
Zc+D3+G4vUFd5aOQiPuHlDg=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b9d38d7a54fa97932204150333cb13c0
1de6ea9bf640a1cee2034800383c86e8
229ed560fe584835aa7b8e68899edaa2
cdb8ae3afc8089dcaaa9f2fa0d060cf7
50b59af39d105463bd2fee1225553231
e3345d7f72d1360fbb2b76fd787a8f72
1af8ba6f4d4502f7d2b6ec1e6b2a4b6c
c2d7e04d336cf97873aa17b00dd76c9b
7873f9b2022e39854407c95d7b8328f7
6f78634e24d3a78b70f3410b8d86a302
52ec98349f4dad5dd59892c9d8143da7
e01f55c4434caaf92cb8c6450c5aeace
26123b33b28242421d8da4195f96345b
1b053667b2108f432cb534d4f357a07c
528d6ecc536bba0a61a80edbc038d289
c6da10e32b999e39f01821f103938958
-----END OpenVPN Static key V1-----
</tls-auth>
